# MiniLojaMBA

./: FEEDBACK.md  MiniLojaMBA.sln  README.md
MBA.Loja.Api/: MBA.Loja.Api.csproj  MBA.Loja.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MBA.Loja.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
MBA.Loja.Api/Controllers/: CategoriaController.cs  MainController.cs  ProdutosController.cs  VendedorController.cs  WeatherForecastController.cs
MBA.Loja.Api/Properties/: launchSettings.json
MBA.Loja.Api/ViewModel/: CategoriaViewModel.cs  ProdutoViewModel.cs  VendedorViewModel.cs
MBA.Loja.App/: MBA.Loja.App.csproj  Program.cs  appsettings.json
MBA.Loja.App/Controllers/: HomeController.cs
MBA.Loja.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MBA.Loja.App/Models/: ErrorViewModel.cs
MBA.Loja.App/Properties/: launchSettings.json
MBA.Loja.App/Views/Shared/: _Layout.cshtml
MBA.Loja.Business/Enums/: EnumDocumento.cs
MBA.Loja.Business/Interfaces/: INotificador.cs
MBA.Loja.Business/Models/: Categoria.cs  Entity.cs  Produto.cs  Vendedor.cs
MBA.Loja.Business/Notificacoes/: Notificacao.cs  Notificador.cs
MBA.Loja.Business/Services/: BaseService.cs  CategoriaService.cs  ProdutoService.cs  VendedorService.cs
MBA.Loja.Data/: MBA.Loja.Data.csproj
MBA.Loja.Data/Context/: MyDbContext.cs
MBA.Loja.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs  VendedorMapping.cs
MBA.Loja.Data/Migrations/: 20250406001925_Inicial.Designer.cs  20250406001925_Inicial.cs  MyDbContextModelSnapshot.cs
MBA.Loja.Data/Repository/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  VendedorRepository.cs
MBA.Loja.MVC/Controllers/: HomeController.cs
docs/: FEEDBACK.md  README.md
src/MBA.Loja.Api/: DemoMiniLojaMBA.db-shm  DemoMiniLojaMBA.db-wal  MBA.Loja.Api.csproj  MBA.Loja.Api.http  Program.cs  appsettings.json
src/MBA.Loja.Api/Configurations/: AutoMapperConfig.cs  DataBaseSelectorExtension.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/MBA.Loja.Api/Controllers/: AuthController.cs  CategoriaController.cs  MainController.cs  ProdutoController.cs  VendedorController.cs
src/MBA.Loja.Api/Data/: ApplicationDbContext.cs
src/MBA.Loja.Api/Extensions/: AppSettings.cs  IdentityMenssagensPortugues.cs
src/MBA.Loja.Api/Migrations/: 20250502023809_Identity.Designer.cs  20250502023809_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/MBA.Loja.Api/Properties/: launchSettings.json
src/MBA.Loja.Api/ViewModels/: AddCategoriaViewModel.cs  AddVendedorViewModel.cs  AtualizarCategoriaViewModel.cs  AtualizarVendedorViewModel.cs  CategoriaComProdutosViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs  VendedorViewModel.cs
src/MBA.Loja.App/: DemoMiniLojaMBA.db  MBA.Loja.App.csproj  Program.cs  appsettings.json
src/MBA.Loja.App/Configurations/: AutoMapperConfig.cs  DataBaseSelectorExtension.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs
src/MBA.Loja.App/Controllers/: CategoriaController.cs  ProdutoController.cs  VendedorController.cs
src/MBA.Loja.App/Data/: ApplicationDbContext.cs
src/MBA.Loja.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250506002958_identity.Designer.cs  20250506002958_identity.cs  ApplicationDbContextModelSnapshot.cs
src/MBA.Loja.App/Models/: Produto.cs
src/MBA.Loja.App/Properties/: launchSettings.json
src/MBA.Loja.App/ViewModels/: CreateProdutoViewModel.cs  ProdutoViewModel.cs
src/MBA.Loja.App/ViewModels/Categoria/: CategoriaComboBoxViewModel.cs  CategoriaViewModel.cs  CreateCategoriaViewModel.cs
src/MBA.Loja.App/ViewModels/Vendedor/: VendedorComboBoxViewModel.cs  VendedorViewModel.cs
src/MBA.Loja.App/Views/: _ViewImports.cshtml
src/MBA.Loja.App/Views/Categoria/: Create.cshtml  Index.cshtml
src/MBA.Loja.App/Views/Produto/: Create.cshtml  Index.cshtml
src/MBA.Loja.App/Views/Produtos/: Create.cshtml
src/MBA.Loja.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MBA.Loja.App/Views/Vendedor/: Index.cshtml
(+45 files in other folders)
